<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="netsight.conferenceregistration">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <include package=".browser" />
    <include file="vocabularies.zcml" />
    <include file="skins.zcml" />

    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="Plone Conference 2010 Registration System"
        description="Plone Conference 2010 Registration System"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

  
</configure>
