<configure
    xmlns="http://namespaces.zope.org/zope">


    <utility
        component=".vocabularies.countries_vocab"
        name="netsight.conferenceregistration.countries"
    />

    <utility
        component=".vocabularies.tickets_vocab"
        name="netsight.conferenceregistration.tickets"
    />


    <utility
        component=".vocabularies.food_vocab"
        name="netsight.conferenceregistration.food"
        />

    <utility
    component=".vocabularies.sprints_vocab"
        name="netsight.conferenceregistration.sprints"
	/>

    <utility
        component=".vocabularies.shirts_vocab"
	name="netsight.conferenceregistration.shirts"
	/>

    <utility
        component=".vocabularies.badgetypes_vocab"
	name="netsight.conferenceregistration.badgetypes"
	/>

</configure>

