<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok">

  <include package="plone.app.registry" />

  <!-- Grok the package to initialise schema interfaces and content classes -->
  <grok:grok package="." />

  <browser:page
     name="sponsorship-controlpanel"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     permission="cmf.ManagePortal"
     class=".controlpanel.SponsorshipControlPanelView"
     />

  <browser:viewlet
     name="netsight.conferenceregistration.sponsors"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     manager="plone.app.layout.viewlets.interfaces.IBelowContent"
     class=".viewlet.SponsorsViewlet"
     template="viewlet.pt"
     permission="zope2.View"
     />

</configure>
